\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Sum\'ario}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces O que \'e Aprendizagem de M\'aquina?}{3}}
\@writefile{los}{\l@slide {3}{\ignorespaces O que \'e Aprendizagem de M\'aquina?}{5}}
\@writefile{los}{\l@slide {4}{\ignorespaces Exerc\IeC {\'\i }cio}{7}}
\@writefile{los}{\l@slide {5}{\ignorespaces Hierarquia de aprendizado}{8}}
\@writefile{los}{\l@slide {6}{\ignorespaces Exemplos de aprendizagem supervisionada}{9}}
\@writefile{los}{\l@slide {7}{\ignorespaces Exemplo de dataset com {\color  {red}\sffamily  \bf  {classe}}}{11}}
\@writefile{los}{\l@slide {8}{\ignorespaces Exerc\IeC {\'\i }cios}{12}}
\@writefile{los}{\l@slide {9}{\ignorespaces Exemplos de aprendizagem n\~ao supervisionada}{13}}
\@writefile{los}{\l@slide {10}{\ignorespaces Exemplos de aprendizagem n\~ao supervisionada}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Exemplo de tabela com as transa\c c\~oes dos usu\'arios}}{14}{table.1}}
\newlabel{tab:transacoesUser}{{1}{14}{Exemplo de tabela com as transações dos usuários}{table.1}{}}
\@writefile{los}{\l@slide {11}{\ignorespaces Exemplo de identifica\c c\~ao de grupos em redes sociais}{15}}
\@writefile{los}{\l@slide {12}{\ignorespaces Exerc\IeC {\'\i }cios}{16}}
\@writefile{los}{\l@slide {13}{\ignorespaces Tarefas mais adequadas para AM}{18}}
\@writefile{los}{\l@slide {14}{\ignorespaces Material de \textbf  {consulta}}{21}}
