\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{los}{\l@slide {1}{\ignorespaces Sum\'ario e Objetivos}{2}}
\@writefile{los}{\l@slide {2}{\ignorespaces Etapas para constru\c c\~ao de modelos preditivos}{4}}
\@writefile{los}{\l@slide {3}{\ignorespaces Identificando o conjunto de dados corretos}{8}}
\@writefile{los}{\l@slide {4}{\ignorespaces Defini\c c\~ao de Erro para problemas de Classifica\c c\~ao}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conjunto de teste}}{10}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Conjunto de teste}}{12}{table.2}}
\@writefile{los}{\l@slide {5}{\ignorespaces Defini\c c\~ao de Verdadeiro e Falso Positivo}{13}}
\@writefile{los}{\l@slide {6}{\ignorespaces Matriz de classifica\c c\~ao}{15}}
\@writefile{los}{\l@slide {7}{\ignorespaces Medida de Erro para problemas de Regress\~ao}{16}}
\@writefile{los}{\l@slide {8}{\ignorespaces Quando usar $RMSE$ ou $MAE$?}{17}}
\@writefile{los}{\l@slide {9}{\ignorespaces Exemplo}{19}}
\@writefile{los}{\l@slide {10}{\ignorespaces Material de \textbf  {consulta}}{23}}
